# Generated by Django 4.2.6 on 2023-10-14 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id_hadith', models.AutoField(primary_key=True, serialize=False)),
                ('arabic', models.TextField(max_length=1000)),
                ('bahasa', models.TextField(max_length=1000)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'Todos',
            },
        ),
    ]
