# Generated by Django 4.2.6 on 2023-10-21 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hadith_app', '0002_hadiths_delete_todo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hadiths',
            name='arabic',
            field=models.CharField(db_collation='utf8mb4_unicode_ci', max_length=1000),
        ),
    ]
