# Generated by Django 4.2.6 on 2023-10-21 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hadith_app', '0003_alter_hadiths_arabic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hadiths',
            name='arabic',
            field=models.TextField(db_collation='utf8mb4_unicode_ci', max_length=5000),
        ),
        migrations.AlterField(
            model_name='hadiths',
            name='bahasa',
            field=models.TextField(max_length=5000),
        ),
    ]
