# Generated by Django 4.2.6 on 2023-10-21 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hadith_app', '0004_alter_hadiths_arabic_alter_hadiths_bahasa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hadiths',
            name='arabic',
            field=models.TextField(db_collation='utf8mb4_unicode_ci'),
        ),
        migrations.AlterField(
            model_name='hadiths',
            name='bahasa',
            field=models.TextField(),
        ),
    ]
